{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC;Database=BankDirectoryApiDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-T549NS8\\MSSQLSERVER2016;Database=BankDirectoryApiDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
